<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body>
<div class="header">
 <a href="home.html" class="logo">JEYKEY EUPHORIA MERCHANDISE</a>
  <div class="header-right">
  <a href="products.html">PRODUCTS</a>
  <a href="member.html">BTS PORTFOLIO</a>
    <a href="about.html">ABOUT</a>
	  <a href="contact.html">CONTACT</a>
</div>
</div>

<section>

<div class="about-section">
  <h1 >About Us</h1>
  <p>Jeykey Euphoria Merchandise offers a broad category of BTS (Bangtan Sonyeondan) merch.</p>

<p> From albums, to sweaters, jackets and many more. we strive to provide BTS merch that army’s would find useful yet beautiful. </p>

<p> Jeykey Euphoria Merchandise is created to offer affordable, high quality, BTS related merch. and with Mr. Jonaff “Jeykey” Hernandez, the founder of Jeykey Euphoria Merchandise being an Army, you will be able to trust the quality and services of this shop. </p>

<p>Finding high quality products from a trustworthy store is not an easy thing. and due to that, you now have Jeykey Euphoria Merchendise. Where you can make all your BTS collection dreams come true!</p>
</div>

</body>
</html>