<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<div class="header">
  <a href="home.html" class="logo">JEYKEY EUPHORIA MERCHANDISE</a>
  <div class="header-right">
  <a href="products.html">PRODUCTS</a>
  <a href="member.html">BTS PORTFOLIO</a>
    <a href="about.html">ABOUT</a>
	  <a href="contact.html">CONTACT</a>
</div>
</div>
<section>
<h2 id="contact"></h2>
<h1 style="text-align:center; color:white">Our Team</h1>

<div class="center">
 <a target="_blank" href="images/jk.jpg">
    <img src="images/jk.jpg"width="250" height="300" >
  </a>
  <div class="desc">Jonaff Hernandez
        <p class="title">CEO & Founder</p></div>
		   <p style="color:gray; text-align:center;">jonaff@gmail.com</p>
      </div>
</div>

</section>
</body>
</html>