<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body>
<div class="header">
  <a href="home.html" class="logo">JEYKEY EUPHORIA MERCHANDISE</a>
  <div class="header-right">
  <a href="products.html">PRODUCTS</a>
   <a href="member.html">BTS PORTFOLIO</a>
    <a href="about.html">ABOUT</a>
	  <a href="contact.html">CONTACT</a>
</div>
</div>
<section>
<h2 id="home"></h2>
<div class="container">
  <img src="images/bg.jpg" alt="Notebook" style="width:100%;">
 
</div>
</section>


</body>
</html>