<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="member.css">
</head>
<body>
<div class="header">
  <a href="home.html" class="logo">JEYKEY EUPHORIA MERCHANDISE</a>
  <div class="header-right">
  <a href="products.html">PRODUCTS</a>
   <a href="member.html">BTS PORTFOLIO</a>
    <a href="about.html">ABOUT</a>
	  <a href="contact.html">CONTACT</a>
</div>
</div>

<section>
<h1 id="products" style="text-align:center; color:white" > BTS PORTFOLIO </h1>

<div class="gallery">
  <a target="_blank" href="images/1.jpg">
    <img src="images/1.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/2.jpg">
    <img src="images/2.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/3.jpg">
    <img src="images/3.jpg"width="250" height="400">
  </a>
</div>


<div class="gallery">
  <a target="_blank" href="images/4.jpg">
    <img src="images/4.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/5.jpg">
    <img src="images/5.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/6.jpg">
    <img src="images/6.jpg"width="250" height="400">
  </a>
</div>


<div class="gallery">
  <a target="_blank" href="images/7.jpg">
    <img src="images/7.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/8.jpg">
    <img src="images/8.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/9.jpg">
    <img src="images/9.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/10.jpg">
    <img src="images/10.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/jk.jpg">
    <img src="images/jk.jpg"width="250" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/15.jpg">
    <img src="images/15.jpg"width="250" height="400">
  </a>
</div>

</body>
</html>