<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body>
<div class="header">
 <a href="home.html" class="logo">JEYKEY EUPHORIA MERCHANDISE</a>
  <div class="header-right">
  <a href="products.html">PRODUCTS</a>
  <a href="member.html">BTS PORTFOLIO</a>
    <a href="about.html">ABOUT</a>
	  <a href="contact.html">CONTACT</a>
</div>
</div>

<section>
<h1 id="products" style="COLOR:white; text-align:center;" >SHOP COLLECTIONS</h1>

<div class="gallery">
  <a target="_blank" href="images/mug.jpg">
    <img src="images/mug.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS MUG
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/BTS Butter album.jpg">
    <img src="images/BTS Butter album.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS BUTTER ALBUM
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/ARMY KEYCHAIN.jpg">
    <img src="images/ARMY KEYCHAIN.jpg"width="250" height="300">
  </a>
  <div class="desc">ARMY KEYCHAIN
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button>ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/butter.jpg">
    <img src="images/butter.jpg"width="250" height="300">
  </a>
  <div class="desc">BUTTER POUCH
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button>ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/bts.jpg">
    <img src="images/bts.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS ALBUM
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/BUTTER PHONECASE.jpg">
    <img src="images/BUTTER PHONECASE.jpg"width="250" height="300">
  </a>
  <div class="desc">BUTTER PHONECASE
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/BTS KEYCHAIN.jpg">
    <img src="images/BTS KEYCHAIN.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS KEYCHAIN
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/jacket.jpg">
    <img src="images/jacket.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS JACKET
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button>ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/BTS BAGPACK.jpg">
    <img src="images/BTS BAGPACK.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS BAGPACK
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/ARMY CASE.jpg">
    <img src="images/ARMY CASE.jpg"width="250" height="300">
  </a>
  <div class="desc">ARMY CASE
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/BTS Pouch.jpg">
    <img src="images/BTS Pouch.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS Pouch
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/BTS LED COLOR NIGHT LIGHT.jpg">
    <img src="images/BTS LED COLOR NIGHT LIGHT.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS LED COLOR LIGHT
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/BTS HEADPHONE.jpg">
    <img src="images/BTS HEADPHONE.jpg"width="250" height="300">
  </a>
  <div class="desc">BTS HEADPHONE
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/ARMY NIGHT LIGHT.jpg">
    <img src="images/ARMY NIGHT LIGHT.jpg"width="250" height="300">
  </a>
  <div class="desc">ARMY NIGHT LIGHT
   <h3 style="color:white;"> Php 2,150 </h3> 
  <button> ADD TO CART</button></div>
</div>

</body>
</html>