
body{
  background-color: #0C0908;
  }
div.gallery {
  margin: 6px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 2px solid #777;

}

div.desc {
  text-align: center;
  color: white;
  font-size: 20px;
}
.gallery button{
  border-color:white;
  outline: 0;
  padding: 13px;
  color: white;
  background-color: purple;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.gallery button:hover {
  background-color: #C3B1E1;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  border-radius: 4px;
}


.header a.logo {
color:black;
  font-size: 30px;
  font-weight: bold;
 font-family: Arial, Helvetica, sans-serif;
}

.header a.logo:hover {
  background-color: black;
  color:white;
   font-size: 30px;
  font-weight: bold;
 font-family: Arial, Helvetica, sans-serif;
}
.header a:hover {
  background-color: black;
  color: white;
   font-size: 18px;
 font-family: Arial, Helvetica, sans-serif;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;

}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto; 
}

.container .content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%; 
  padding: 20px; 
}

.about-section {
  padding: 45px;
  text-align: left;
  background-color: #474e5d;
  color: white;
   font-size: 16px;
 font-family: Arial, Helvetica, sans-serif;
 opacity: .2;
}
.title {
  color: grey;
}

